- name: upgrade repositorys and system of remote
  ansible.builtin.package:
    name: "*"
    state: latest
  become: yes

- name: remove deprecated packages
  ansible.builtin.package:
    name: python-unversioned-command
    state: absent
  become: yes